<html>
	<head>
		<title>Aura</title>
		<link rel="stylesheet" href="styles.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="scripts.js"></script>
	</head>
	<body>
		<div class="header">
			<a href="#" class="logo unselectable" id="home">Aura</a>
		</div>
		<h2 id="page_title" class="page_title unselectable">Home</h2>
		<span style="font-size:30px;cursor:pointer; margin-left: 10px; margin-top:15px; position: fixed;" onclick="openNav()">&#9776;</span>
		
		<div id="sidenav" class="sidenav unselectable">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a href="#" id="crewLbl" onclick="openCrew()">Crew&#9656;</a>
			<div id="crewNav">
				<div id="crewOpts" class="subNav">
					<a href="#" id="dog" style="text-align: right; font-size: 1.5em; margin-right:1em;">Dogs</a>
					<a href="#" id="cat" style="text-align: right; font-size: 1.5em; margin-right:1em;">Cats</a>
					<a href="#" id="oth" style="text-align: right; font-size: 1.5em; margin-right:1em;">Other</a>
				</div>
				<a href="#" id="adoptLbl" onclick="openAdopt()">Adoptions&#9656;</a>
				<div id="adoptNav">
					<div id="adoptOpts" class="subNav">
						<a href="#" style="text-align: right; font-size: 1.5em; margin-right:1em;">Singles</a>
						<a href="#" style="text-align: right; font-size: 1.5em; margin-right:1em;">Litters</a>
					</div>
					<a href="#" id="about">About</a>
					<a href="#" id="contact">Contact</a>
				</div>
			</div>
		</div>
		<div id="main" style="margin-left: 250px;">
			<div id="home_page" class="container">
				<h1 style="margin-left: 1em;">Home Page</h1>
			</div>
			<select id="filter" style="cursor: pointer;" onchange="filterPets()">
				<option id="filter_all">All</option>
				<option id="filter_pure">Purebred</option>
				<option id="filter_bred">Bred</option>
				<option id="filter_hex">Hex</option>
			</select>
			<table id="pet_list" style="width: 100%; height: 100%; overflow-y: scroll; display:none;">
				<tr>
					<td rowspan="2" style="width:50%;" valign="top">
						<div class="container" id="dog_list" style="display:none;"></div>
						<div class="container" id="cat_list" style="display:none;"></div>
						<div class="container" id="other_list" style="display:none;"></div>
					</td>
					<td colspan="2" valign="top" style="width:50%;">
						<table id="pet_info" valign="top">
							<tr>
								<td colspan="2" align="center" style="height: 3em;">
									<p id="petName" class="petName"></p>
								</td>
							</tr>
							<tr>
								<td id="info" class="info" valign="top">
									<h4 style="margin:0; text-decoration:underline; padding: 5px 5px 5px 5px;">Breed:</h4>
									<p id="breed" style="margin:0 0 0 5px;">N/A</p>
									<h4 style="margin:0; text-decoration:underline; padding: 5px 5px 5px 5px;">Sex:</h4>
									<p id="sex" style="margin:0 0 0 5px;">N/A</p>
									<h4 style="margin:0; text-decoration:underline; padding: 5px 5px 5px 5px;">Origin:</h4>
									<p id="origin" style="margin:0 0 0 5px;">N/A</p>
								</td>
								<td class="big_img">
									<img id="expanded" style="display: block; margin-left: auto; margin-right: auto;" src=""></img>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>